#关闭一些没用的调试和日志
persist.sys.perf.debug=false
debugtool.anrhistory=0
profiler.hung.dumpdobugreport=false
profiler.launch=false
persist.sys.whetstone.level=0
persist.radio.adb_log_on=0
persist.data.qmi.adb_logmask=0

persist.vendor.ssr.enable_ramdumps=0
ro.logdumpd.enabled=0

#内核日志（玄学）
persist.sys.offlinelog.kernel=false
#关闭logcat服务（玄之又玄）
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false

#关闭logd（根据开发者模式搞的）
persist.logd.limit=Off
persist.logd.size=65536
persist.logd.size.crash=1M
persist.logd.size.radio=1M
persist.logd.size.system=1M
persist.mm.enable.prefetch=false
log.tag.stats_log=E
ro.logd.size=64K
ro.logd.size.stats=4K

ro.lmk.debug=false

vendor.persist.camera.stats.test=0
ro.debuggable=0
ro.logdumpd.enabled=0
debug.mdpcomp.logs=0

# Android ART LOGD

dalvik.vm.dex2oat-minidebuginfo=false
persist.sys.qlogd=0
persist.sys.perf.debug=false

#MIUI内核的日志（来自水龙）
sys.miui.ndcd=off

#蓝牙日志（根据开发者模式搞的）
vendor.bluetooth.startbtlogger=false

#sqlite提速(来自水龙，poolsize=6-8）
debug.sqlite.wal.poolsize=6
debug.sqlite.wal.syncmode=OFF
debug.sqlite.journalmode=OFF

#关闭ramdump
persist.vendor.ssr.enable_ramdumps=0

#加入立体声音效(miui)（玄学）
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.sfx.spk.stereo=true

ro.vendor.audio.spk.clean=true
ro.vendor.audio.soundtrigger.sensitivity=true
vendor.audio.soundtrigger.sensitivity=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.surround.support=true

#微信视频美颜(miui)
persist.vendor.vcb.enable=true
persist.vendor.vcb.ability=true

#启用游戏变声器(miui)（UI开关）
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.game.effect=true

#开启MEMC动态补偿（miui）（UI 开关）
ro.vendor.media.video.frc.support=true

#AI预加载
persist.sys.ai_preload_cloud=1

#谷歌基础服务开关
ro.miui.has_gmscore=1

#听感调节
ro.vendor.audio.sfx.earadj=true

#数据加速
ro.vendor.net.enable_sla=1

#开启优化SurfaceFlinger缓冲区
debug.sf.latch_unsignaled=1

#屏幕柔顺度提升（玄学，值越大越激进）
windowsmgr.max_events_per_sec=280

#跟手性优化
tapslop=110
ro.min_pointer_dur=0.00001
touch.size.bias=0
touch.orientation.calibration=none
touch.distance.calibration=none

