ro.vendor.audio.soundtrigger.sensitivity=true
vendor.audio.soundtrigger.sensitivity=true
persist.vendor.vcb.enable=true
persist.vendor.vcb.ability=true
debug.sf.latch_unsignaled=1
ro.vendor.audio.spk.clean=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.surround.support=true

#加入立体声音效(miui)（玄学）
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.sfx.spk.stereo=true

#关闭ramdump
persist.vendor.ssr.enable_ramdumps=0

#关闭一些没用的调试和日志
persist.sys.perf.debug=false
persist.sys.perf.debug=false
debugtool.anrhistory=0
profiler.hung.dumpdobugreport=false
profiler.launch=false
persist.sys.whetstone.level=0
persist.radio.adb_log_on=0
persist.data.qmi.adb_logmask=0

#sqlite提速(来自水龙，poolsize=6-8）
debug.sqlite.wal.poolsize=6
debug.sqlite.wal.syncmode=OFF
debug.sqlite.journalmode=OFF

#微信视频美颜(miui)
persist.vendor.vcb.enable=true
persist.vendor.vcb.ability=true

#启用游戏变声器(miui)（UI开关）
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.game.effect=true

#开启MEMC动态补偿（miui）（UI 开关）
ro.vendor.media.video.frc.support=true

# MIUI运行模式(节能=low;均衡=middle;性能=high)
persist.sys.aries.power_profile=high

#AI预加载
persist.sys.ai_preload_cloud=1

#谷歌基础服务开关
ro.miui.has_gmscore=1

#听感调节
ro.vendor.audio.sfx.earadj=true

#数据加速
ro.vendor.net.enable_sla=1

#开启优化SurfaceFlinger缓冲区
debug.sf.latch_unsignaled=1
